database:
	dsn: 'mysql:host=127.0.0.1;dbname=ucto'
	user: 'root'
	password: ''

parameters:
	pohoda:
	    ico: 27905047

	ftp:
	    host: 46.234.124.201
	    port: 21
	    user: 'UCStoklaL'
	    pass: 'St_7964325'
	    passive: true

application:
	errorPresenter: Error
	mapping:
		*: App\Presenters\*Presenter

extensions:
	replicator: Kdyby\Replicator\DI\ReplicatorExtension

session:
	name: ucto
	expiration: 14 days
	debugger: true

services:
	- App\Libraries\FileManager('%tempDir%','%appDir%/files','%appDir%/files/invoices/received/')
	- App\Libraries\Formater
	- App\Libraries\CaseManager
	- App\Libraries\PohodaManager('%pohoda.ico%','%ftp%')
	- App\Forms\FormFactory
	- App\Forms\InvoiceForm
	- App\Forms\BusinessCaseForm
	- App\Forms\CustomerForm
	- App\Forms\SignInForm
	- App\Forms\SignUpForm
	- App\Forms\FilterForm
	- App\Model\SignRepository
	- App\Model\ApprovalInvoiceRepository
	- App\Model\PaidInvoiceRepository
	- App\Model\ReceivedInvoiceRepository
	- App\Model\TaxRepository
	- App\Model\CustomerRepository
	- App\Model\CurrencyRepository
	- App\Model\BusinessCaseRepository
	- App\Model\BusinessCaseItemRepository
	- App\Model\BusinessCaseCategoryRepository
	- App\Model\UserRepository
	- App\Model\SellerRepository
	- App\Model\AddressRepository
	- App\Model\FilterReceivedInvoiceRepository
	- App\Model\PohodaRepository
	router: App\RouterFactory::createRouter

	authorizator:
	    class: Nette\Security\Permission
	    setup:
	    - addRole('guest')
	    - addRole('admin')
	    - addRole('seller')
	    - addRole('accountant')
	    - addRole('receptionist')
	    - addResource('Homepage:Default')
	    - allow('admin') # všechny resources a jejich akce 
	    